absl-py==1.0.0
AdelaiDet==0.2.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==21.4b2
bleach==5.0.1
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.1.0
cycler==0.11.0
Cython==0.29.30
d2l==0.17.5
DCNv2==0.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
detectron2==0.6+cu113
easydict==1.9
editdistance==0.6.0
entrypoints==0.4
executing==0.8.3
fairscale==0.4.6
fastjsonschema==2.16.2
fire==0.4.0
fonttools==4.33.3
future==0.18.2
fvcore==0.1.5.post20220512
google==3.0.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.46.1
hydra-core==1.2.0
idna==2.10
imageio==2.19.3
imgviz==1.5.1
importlib-metadata==4.11.3
importlib-resources==5.7.1
iopath==0.1.9
ipdb==0.13.9
ipykernel==6.13.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jarowinkler==1.0.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.2
labelme==5.0.1
labelme2coco==0.2.1
llvmlite==0.38.1
lxml==4.9.1
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==2.0.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mypy-extensions==0.4.3
natsort==8.2.0
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.5.0
nest-asyncio==1.5.5
networkx==2.8.3
notebook==6.4.12
numba==0.55.2
numpy==1.21.5
oauthlib==3.2.0
omegaconf==2.2.2
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
packaging==21.3
pandas==1.2.4
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
pip==22.2.2
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
Polygon3==3.0.9.1
portalocker==2.4.0
progress==1.6
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.4
pycocotools==2.0.5
pycparser==2.21
pydot==1.4.2
Pygments==2.12.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.18.1
PySide2==5.15.2.1
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.1.0
qtconsole==5.3.2
QtPy==2.2.0
rapidfuzz==2.0.11
regex==2022.6.2
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.8
sahi==0.10.5
scikit-image==0.19.2
scikit-learn==1.1.1
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
setuptools==65.3.0
Shapely==1.8.2
shiboken2==5.15.2.1
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
stack-data==0.2.0
tabulate==0.8.9
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.15.0
terminaltables==3.1.10
thop==0.0.31.post2005241907
threadpoolctl==3.1.0
tifffile==2022.5.4
timm==0.5.4
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
torch==1.10.2+cu113
torchaudio==0.10.2+cu113
torchvision==0.11.3+cu113
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
wheel==0.37.1
widgetsnbextension==4.0.3
yacs==0.1.8
zipp==3.8.0
